一.问题:
	com.bcl表示基础工具包,bcl中的cl代表英文哪个单词
二.重点:
1.命名规则
	1.1包与类命名
	1.1.1:Java开发的应用包命名要求带有前缀com,采用com.包名.子功能包名的形式;工具包与应用包同级,采用"com.应用包名.子应用包名"的形式来组织项目开发的程序代码.
	1.1.2:类命名
	1).类名首字母应该大写,字段,方法以及对象(句柄)的首字母应小写.采用驼峰命名法.
	2).一行不要超过80个字符,并要注意折行时的写法.在有明显分隔处折行(例如在有逗号处这行);
		例如:
			someMethod(longExpression1, longExpression2, longExpression3,
					longExpression4, longExpression5);

			var = someMethod1(longExpression1,
						someMethod2(longExpression3,
								longExpression3));
	
	1.2变量命名
	1.2.1:简单数据类型:
		循环计数器在不影响程序可读性的前提下,可以使用传统的变量命名方式,如:i,m,n等.
		除计数器意外的简单数据类型的变量由小写字母前缀+大写字母起头的英文单词(或单词缩写)组成.		
		数组在变量名前缀后加数组前缀"a";

	+-------------+-----------------+--------------------------------+
	| 	数据类型  | 	变量名前缀	|   例子						 |
	+-------------+-----------------|--------------------------------+
	|   boolean	  | 	b			|   bCustomExist, baCustomExist	 |
	|   char	  | 	c			|   cSymbol, caSymbols			 |
	|   byte	  | 	y			|   yByte,yaBytes				 |
	|   short	  | 	s			|   sHour,saHours				 |
	|   int		  | 	n			|   nLen,nLoopCounter,naLength   |
	|   long	  | 	l			|   lMemory,laTimes				 |
	|   float	  | 	f			|   fLength,faLength			 |
	|   double	  | 	d			|   dMile,daMiles				 |
	+-------------+-----------------|--------------------------------+
	|   注:		  | 	byte与int类型的前缀比较特殊,使用时应注意	 |
	+-------------+--------------------------------------------------+

	1.2.2:类实例命名:
		类实例采用以下2种命名方法:
		1.对于可以使用单个单词表示并且该单词与类名一致(不包含类名的前缀)的类实例,可以使用全部是小写字母的实例名.例如:operator(类WFOperator)的实例
		2.其他情况下使用以小写字母表示的类名(也可以是类名的缩写)和已大写字母起始的名称组成标识符.例如:dateStart(date为小写字母表示的类名,Start为大写字母起始的名称)
		3.类实例数组或集合的命名,可以在前两种情况的基础上用单词的复数形式表示,例如tasks,也可以在变量前面加前缀"some"表示,如someTask.

	1.3类方法命名
	1.3.1 存取类型的类方法命名
		对于直接操作类属性的方法,命名使用前缀"get","is"和"set"表示存或取类属性,后跟大写字母起头的英文单词.例如getFirstName()
	1.3.2 一般类型的类方法命名
		使用"动词" + "名词短语"的命名格式,其中动词使用小写字母.例如:openAccount()

8.类方法定义
	8.2 类方法实现部分编程规范
	8.2.1 程序注释的形式
	8.2.2 局部变量
		局部变量定义必须在同一行定义语句后面加以注释，使用行末说明式的注释方法。
	8.2.3 语句块
	语句块之间应该使用空行适当分隔
	在语句块前面必须加注释，详细说明其后的语句块的功能.
	8.2.8 编程风格的要求
		1.大括号(“{”与“}”)的使用:
			1.1).类定义中使用起止括号均左边齐头的大括号
			1.2).类成员方法的实现部分,可以选择以下两种方式中的一种:起止括号均左边齐头或者起始括号在同一程序行尾部,终止括号左边齐头的格式
		2.缩进格式
			每一层嵌套向右侧缩进4个空格
		3. 空格的使用
			

		

