#设置前缀指令
set -g prefix C-a
#设置tmux状态栏
source-file ~/.tmuxstatusline
#保存tmux的状态
#设置一小时备份一次
set -g @continuum-save-interval '60'
#启用自动恢复
set -g @continuum-restore 'on'


#-------------------------------------------插件----------------------------------------------
# 默认需要引入的插件
set -g @plugin 'tmux-plugins/tpm'
#一组基础的tmux选项,避免配置文件繁杂
#该插件设置了快捷键C-a a,用来切换相邻窗口,C-a C-p(上一个窗口),C-a C-n(下一个窗口)
set -g @plugin 'tmux-plugins/tmux-sensible'
#系统重启后恢复环境
set -g @plugin 'tmux-plugins/tmux-resurrect.git'
#自动恢复并持续保存tmux环境
set -g @plugin 'tmux-plugins/tmux-continuum.git'
set -g @plugin 'christoomey/vim-tmux-navigator'
#用于控制窗格的Tmux插件,添加标准窗格导航绑定
set -g @plugin 'tmux-plugins/tmux-pain-control'
#允许将突出显示的文本复制到系统剪贴板
set -g @plugin 'tmux-plugins/tmux-yank'
# 引入其他插件的示例
# set -g @plugin 'github_username/plugin_name' # 格式：github用户名/插件名
# set -g @plugin 'git@github.com/user/plugin' # 格式：git@github插件地址


# 初始化tmux插件管理器(保证这行在~/.tmux.conf的非常靠后的位置)
run '~/.tmux/plugins/tpm/tpm'

